{
    "name": "Bakery",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install"
    },
    "dependencies": {
        "body-parser": "^1.13.2",
        "bower": "^1.5.3",
        "debug": "^2.2.0",
        "express": "^4.13.1",
        "morgan": "^1.6.1",
        "nunjucks": "^2.1.0",
        "prompt": "^0.2.14",
        "optimizely-node-client": "^0.5.0",
        "cookie-parser": "^1.4.0",
        "express-session": "^1.12.1"
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "gulp-jsbeautifier": "^1.0.1",
        "gulp-jshint": "^1.11.2"
    }
}
